/* ── Pousada Jardim Monte Verde — Early Booking 2026 ── */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,900;1,400&display=swap');

@font-face {
      font-family: 'Bethia';
      src: url('https://giuiia.github.io/LP-jardim-EarlyBooking/bethia/Bethia.otf') format('opentype'),
           url('https://giuiia.github.io/LP-jardim-EarlyBooking/bethia/Bethia.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

/* Ocultar conteúdo padrão do RD Station */
body > *:not(#jmv-lp):not(script):not(style):not(link) {
  display: none !important;
}

/* Reset local dentro do nosso wrapper */
#jmv-lp *, #jmv-lp *::before, #jmv-lp *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Forçar visibilidade do botão submit (RD Station às vezes esconde) */
#jmv-lp button[type="submit"],
#jmv-lp .form-submit,
#jmv-lp .btn-ambar {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  width: 100%;
  background: #D48D4A !important;
  color: #FFFFFF !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 16px !important;
  font-family: 'Raleway', sans-serif !important;
  font-weight: 900 !important;
  font-size: 14px !important;
  letter-spacing: 1.5px !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  margin-top: 8px !important;
  transition: background 0.2s !important;
}

#jmv-lp button[type="submit"]:hover,
#jmv-lp .form-submit:hover {
  background: #9A4B2A !important;
}

/* Estilos da LP */
#jmv-lp #cabecalho {
  background: var(--verde);
      padding: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
}

#jmv-lp .header-logo {
  height: 64px;
      width: auto;
      filter: brightness(0) invert(1);
}

#jmv-lp *, #jmv-lp *::before, #jmv-lp *::after {
  box-sizing: border-box; margin: 0; padding: 0;
}

#jmv-lp {
  --verde:    #0C2C28;
      --ambar:    #D48D4A;
      --terracota:#9A4B2A;
      --creme:    #F1E4D3;
      --branco:   #FFFFFF;
      --cinza:    #6B7280;
}

#jmv-lp {
  scroll-behavior: smooth;
}

#jmv-lp {
  font-family: 'Raleway', sans-serif;
      background-color: var(--creme);
      color: var(--verde);
      line-height: 1.6;
}

#jmv-lp h1, #jmv-lp h2, #jmv-lp h3 {
  font-family: 'Bethia', serif;
}

#jmv-lp img {
  max-width: 100%; display: block;
}

#jmv-lp a {
  text-decoration: none; color: inherit;
}

#jmv-lp .container {
  max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
}

#jmv-lp .btn {
  display: inline-block;
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      font-size: 14px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      padding: 16px 32px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      transition: background 0.2s, color 0.2s;
}

#jmv-lp .btn-ambar {
  background: var(--ambar);
      color: var(--branco);
}

#jmv-lp .btn-ambar:hover {
  background: var(--terracota);
}

#jmv-lp .btn-verde {
  background: var(--verde);
      color: var(--branco);
}

#jmv-lp .btn-verde:hover {
  background: #0f3830;
}

#jmv-lp .btn-outline-ambar {
  background: transparent;
      color: var(--ambar);
      border: 2px solid var(--ambar);
}

#jmv-lp .btn-outline-ambar:hover {
  background: var(--ambar);
      color: var(--branco);
}

#jmv-lp .kv-early {
  display: block;
      width: 260px;
      margin-bottom: 24px;
      filter: brightness(0) invert(1);
      /* inverte para branco já que o KV é dourado/claro sobre fundo claro */
}

#jmv-lp #hero {
  background: var(--verde);
      color: var(--branco);
      padding: 72px 0;
      position: relative;
      overflow: hidden;
}

#jmv-lp #hero::before {
  content: '';
      position: absolute;
      inset: 0;
      background: url('https://giuiia.github.io/LP-jardim-EarlyBooking/Banner%20principal.png') center/cover no-repeat;
      opacity: 0.22;
}

#jmv-lp .hero-inner {
  position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: start;
}

#jmv-lp .hero-copy h1 {
  font-size: clamp(32px, 4vw, 52px);
      line-height: 1.15;
      margin-bottom: 20px;
      color: var(--branco);
}

#jmv-lp .hero-copy h1 span {
  color: var(--ambar);
}

#jmv-lp .hero-copy p {
  font-size: 17px;
      color: rgba(255,255,255,0.85);
      margin-bottom: 36px;
      max-width: 480px;
}

#jmv-lp .countdown-wrap {
  margin-top: 8px;
}

#jmv-lp .countdown-label {
  font-size: 12px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: rgba(255,255,255,0.6);
      margin-bottom: 12px;
}

#jmv-lp .countdown {
  display: flex;
      gap: 12px;
}

#jmv-lp .countdown-item {
  background: #0C2C28;
      border: 1px solid rgba(212,141,74,0.3);
      border-radius: 8px;
      padding: 12px 16px;
      text-align: center;
      min-width: 72px;
}

#jmv-lp .countdown-item .number {
  display: block;
      font-size: 32px;
      font-weight: 900;
      color: var(--branco);
      line-height: 1;
}

#jmv-lp .countdown-item .unit {
  display: block;
      font-size: 10px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      color: var(--ambar);
      margin-top: 4px;
}

#jmv-lp .hero-form-card {
  background: var(--creme);
      color: var(--verde);
      border-radius: 12px;
      padding: 40px 36px;
}

#jmv-lp .hero-form-card h3 {
  font-size: 22px;
      margin-bottom: 6px;
}

#jmv-lp .hero-form-card .form-sub {
  font-size: 14px;
      color: var(--cinza);
      margin-bottom: 24px;
}

#jmv-lp .form-group {
  margin-bottom: 16px;
}

#jmv-lp .form-group label {
  display: block;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--verde);
      margin-bottom: 6px;
}

#jmv-lp .form-group input {
  width: 100%;
      padding: 12px 16px;
      border: 1.5px solid rgba(12,44,40,0.2);
      border-radius: 6px;
      font-family: 'Raleway', sans-serif;
      font-size: 15px;
      color: var(--verde);
      background: var(--branco);
      outline: none;
      transition: border-color 0.2s;
}

#jmv-lp .form-group input:focus {
  border-color: var(--ambar);
}

#jmv-lp .form-submit {
  width: 100%;
      margin-top: 8px;
      padding: 16px;
      font-size: 14px;
}

#jmv-lp .form-privacy {
  font-size: 11px;
      color: var(--cinza);
      text-align: center;
      margin-top: 12px;
}

#jmv-lp #diferenciais {
  background: var(--branco);
      padding: 80px 0;
}

#jmv-lp .diferenciais-inner {
  display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 64px;
      align-items: center;
}

#jmv-lp .diferenciais-left h2 {
  font-size: clamp(26px, 3vw, 38px);
      margin-bottom: 16px;
}

#jmv-lp .diferenciais-left .diferenciais-desc {
  font-size: 16px;
      color: #4B6660;
      line-height: 1.75;
      margin-bottom: 36px;
      max-width: 460px;
}

#jmv-lp .diferenciais-grid {
  display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 36px;
}

#jmv-lp .diferencial-item {
  display: flex;
      align-items: center;
      gap: 12px;
}

#jmv-lp .diferencial-item .icon-wrap {
  flex-shrink: 0;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: var(--creme);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--verde);
}

#jmv-lp .diferencial-item .icon-wrap img {
  width: 22px;
      height: 22px;
      object-fit: contain;
      filter: brightness(0) saturate(100%) invert(13%) sepia(42%) saturate(600%) hue-rotate(130deg) brightness(90%);
}

#jmv-lp .diferencial-item span {
  font-size: 14px;
      font-weight: 700;
      color: var(--verde);
      line-height: 1.3;
}

#jmv-lp .diferenciais-fotos {
  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 220px 220px;
      gap: 12px;
}

#jmv-lp .diferenciais-fotos .foto {
  border-radius: 10px;
      overflow: hidden;
      background: linear-gradient(135deg, #2E5A44 0%, #1E3C2E 100%);
}

#jmv-lp .diferenciais-fotos .foto img {
  width: 100%;
      height: 100%;
      object-fit: cover;
}

#jmv-lp .diferenciais-fotos .foto-grande {
  grid-row: span 2;
      border-radius: 10px;
      overflow: hidden;
      background: linear-gradient(135deg, #1E3C2E 0%, #2E5A44 100%);
}

#jmv-lp .diferenciais-fotos .foto-grande img {
  width: 100%;
      height: 100%;
      object-fit: cover;
}

#jmv-lp .diferenciais-texto {
  max-width: 620px;
      margin: 0 auto 36px;
      font-size: 16px;
      color: #4B6660;
      line-height: 1.7;
}

#jmv-lp #chales {
  background: var(--creme);
      padding: 80px 0;
}

#jmv-lp #chales .section-header {
  text-align: center;
      margin-bottom: 48px;
}

#jmv-lp #chales h2 {
  font-size: clamp(26px, 3vw, 38px);
      margin-bottom: 10px;
}

#jmv-lp #chales .section-header p {
  font-size: 16px;
      color: #4B6660;
      max-width: 520px;
      margin: 0 auto;
}

#jmv-lp .chales-grid {
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-bottom: 24px;
}

#jmv-lp .chales-grid-bottom {
  display: flex;
      justify-content: center;
      gap: 24px;
      margin-bottom: 40px;
}

#jmv-lp .chales-grid-bottom .chale-card {
  width: calc(33.333% - 16px);
      max-width: 380px;
}

#jmv-lp .chale-card {
  background: var(--branco);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
}

#jmv-lp .chale-card-img {
  width: 100%;
      height: 200px;
      background: #c8d5c2;
      position: relative;
      overflow: hidden;
}

#jmv-lp .chale-card-img img {
  width: 100%;
      height: 100%;
      object-fit: cover;
}

#jmv-lp .chale-card-img .chale-placeholder {
  width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1E3C2E 0%, #2E5A44 100%);
      color: rgba(255,255,255,0.4);
      font-size: 13px;
      letter-spacing: 1px;
}

#jmv-lp .chale-card-body {
  padding: 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
}

#jmv-lp .chale-card-body h3 {
  font-size: 20px;
      margin-bottom: 10px;
}

#jmv-lp .chale-card-body p {
  font-size: 14px;
      color: #4B6660;
      flex: 1;
      margin-bottom: 20px;
      line-height: 1.65;
}

#jmv-lp .chale-card-body .btn {
  align-self: flex-start;
      font-size: 12px;
      padding: 10px 20px;
}

#jmv-lp .chales-cta {
  text-align: center;
}

#jmv-lp #prova-social {
  background: var(--creme);
      padding: 80px 0;
      border-top: 1px solid rgba(12,44,40,0.1);
}

#jmv-lp .tripadvisor-badge {
  text-align: center;
      margin-bottom: 48px;
}

#jmv-lp .tripadvisor-badge .rating-line {
  display: inline-flex;
      align-items: center;
      gap: 12px;
      background: var(--verde);
      color: var(--branco);
      padding: 12px 24px;
      border-radius: 40px;
      font-size: 14px;
      font-weight: 700;
}

#jmv-lp .stars {
  color: #FFB800; letter-spacing: 2px;
}

#jmv-lp .depoimentos-grid {
  display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
}

#jmv-lp .depoimento-card {
  background: var(--branco);
      border-radius: 10px;
      padding: 28px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      border: 1px solid rgba(12,44,40,0.08);
}

#jmv-lp .depoimento-card .depo-stars {
  color: #FFB800; font-size: 16px;
}

#jmv-lp .depoimento-card blockquote {
  font-size: 15px;
      color: #374151;
      line-height: 1.7;
      font-style: italic;
}

#jmv-lp .depoimento-card .depo-autor {
  font-size: 13px;
      font-weight: 700;
      color: var(--verde);
}

#jmv-lp .depoimento-card .depo-detalhe {
  font-size: 12px;
      color: var(--cinza);
      margin-top: 2px;
}

#jmv-lp #monte-verde {
  background: var(--verde);
      color: var(--branco);
      padding: 0;
      overflow: hidden;
}

#jmv-lp .mv-hero {
  position: relative;
      height: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
}

#jmv-lp .mv-hero-bg {
  position: absolute;
      inset: 0;
      background: url('https://giuiia.github.io/LP-jardim-EarlyBooking/foto-monte-verde.jpg') center/cover no-repeat;
      background-color: #1E3C2E;
}

#jmv-lp .mv-hero-bg::after {
  content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(to bottom, rgba(12,44,40,0.5) 0%, rgba(12,44,40,0.85) 100%);
}

#jmv-lp .mv-hero-content {
  position: relative;
      z-index: 1;
      text-align: center;
      padding: 0 24px;
}

#jmv-lp .mv-hero-content h2 {
  font-size: clamp(30px, 4vw, 52px);
      color: var(--branco);
      margin-bottom: 14px;
}

#jmv-lp .mv-hero-content p {
  font-size: 18px;
      color: rgba(255,255,255,0.8);
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.7;
}

#jmv-lp .mv-highlights {
  display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-top: 1px solid rgba(255,255,255,0.1);
}

#jmv-lp .mv-highlight {
  padding: 36px 28px;
      border-right: 1px solid rgba(255,255,255,0.1);
      text-align: center;
}

#jmv-lp .mv-highlight:last-child {
  border-right: none;
}

#jmv-lp .mv-highlight .mv-icon {
  color: var(--ambar);
      margin-bottom: 12px;
}

#jmv-lp .mv-highlight h4 {
  font-family: 'Bethia', serif;
      font-size: 17px;
      color: var(--branco);
      margin-bottom: 6px;
}

#jmv-lp .mv-highlight p {
  font-size: 13px;
      color: rgba(255,255,255,0.6);
      line-height: 1.6;
}

#jmv-lp #cta-final {
  background: var(--verde);
      color: var(--branco);
      padding: 80px 0;
      text-align: center;
}

#jmv-lp #cta-final h2 {
  font-size: clamp(28px, 4vw, 48px);
      margin-bottom: 14px;
      color: var(--branco);
}

#jmv-lp #cta-final p {
  font-size: 17px;
      color: rgba(255,255,255,0.8);
      max-width: 560px;
      margin: 0 auto 36px;
}

#jmv-lp .countdown-final {
  margin-bottom: 40px;
}

#jmv-lp .countdown-final .countdown-label {
  font-size: 12px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: rgba(255,255,255,0.55);
      margin-bottom: 12px;
}

#jmv-lp .countdown-final .countdown {
  justify-content: center;
}

#jmv-lp .countdown-final .countdown-item {
  min-width: 90px;
}

#jmv-lp .countdown-final .countdown-item .number {
  font-size: 40px;
}

#jmv-lp #cta-final .btn {
  font-size: 16px;
      padding: 20px 48px;
}

#jmv-lp #faq {
  background: var(--branco);
      padding: 80px 0;
}

#jmv-lp #faq h2 {
  font-size: clamp(26px, 3vw, 36px);
      text-align: center;
      margin-bottom: 48px;
}

#jmv-lp .faq-list {
  max-width: 760px;
      margin: 0 auto;
}

#jmv-lp .faq-item {
  border-bottom: 1px solid rgba(12,44,40,0.12);
}

#jmv-lp .faq-question {
  width: 100%;
      background: none;
      border: none;
      text-align: left;
      padding: 22px 0;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: var(--verde);
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
}

#jmv-lp .faq-question .faq-icon {
  flex-shrink: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--ambar);
      color: var(--branco);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 400;
      transition: transform 0.2s;
}

#jmv-lp .faq-item.open .faq-icon {
  transform: rotate(45deg);
}

#jmv-lp .faq-answer {
  display: none;
      padding: 0 0 22px;
      font-size: 15px;
      color: #4B6660;
      line-height: 1.75;
}

#jmv-lp .faq-item.open .faq-answer {
  display: block;
}

#jmv-lp footer {
  background: var(--verde);
      color: rgba(255,255,255,0.75);
      padding: 48px 0 32px;
      text-align: center;
}

#jmv-lp .footer-logo {
  font-family: 'Bethia', serif;
      font-size: 22px;
      color: var(--ambar);
      margin-bottom: 16px;
      letter-spacing: 1px;
}

#jmv-lp footer p {
  font-size: 13px;
      margin-bottom: 6px;
}

#jmv-lp footer a {
  color: var(--ambar);
}

#jmv-lp footer a:hover {
  text-decoration: underline;
}

#jmv-lp .footer-divider {
  border: none;
      border-top: 1px solid rgba(255,255,255,0.1);
      margin: 24px auto;
      max-width: 400px;
}

#jmv-lp .footer-copy {
  font-size: 11px;
      color: rgba(255,255,255,0.4);
}

@media (max-width: 900px) {
#jmv-lp .hero-inner {
  grid-template-columns: 1fr;
        gap: 40px;
}

#jmv-lp .diferenciais-inner {
  grid-template-columns: 1fr;
}

#jmv-lp .diferenciais-fotos {
  grid-template-rows: 180px 180px;
}

#jmv-lp .chales-grid {
  grid-template-columns: repeat(2, 1fr);
}

#jmv-lp .chales-grid-bottom {
  flex-direction: column;
}

#jmv-lp .chales-grid-bottom .chale-card {
  width: 100%;
        max-width: 100%;
}

#jmv-lp .depoimentos-grid {
  grid-template-columns: 1fr;
}

#jmv-lp .mv-highlights {
  grid-template-columns: repeat(2, 1fr);
}

#jmv-lp .mv-highlight:nth-child(2) {
  border-right: none;
}

#jmv-lp .mv-highlight:nth-child(3) {
  border-top: 1px solid rgba(255,255,255,0.1);
}

#jmv-lp .mv-highlight:nth-child(4) {
  border-top: 1px solid rgba(255,255,255,0.1); border-right: none;
}
}

@media (max-width: 600px) {
#jmv-lp .chales-grid, #jmv-lp .chales-grid-bottom {
  grid-template-columns: 1fr;
        flex-direction: column;
}

#jmv-lp .chales-grid-bottom .chale-card {
  width: 100%;
        max-width: 100%;
}

#jmv-lp .diferenciais-grid {
  grid-template-columns: 1fr;
        gap: 16px;
}

#jmv-lp .diferenciais-fotos {
  grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
}

#jmv-lp .diferenciais-fotos .foto-grande {
  grid-row: span 1;
}

#jmv-lp .mv-highlights {
  grid-template-columns: 1fr;
}

#jmv-lp .mv-highlight {
  border-right: none; border-top: 1px solid rgba(255,255,255,0.1);
}

#jmv-lp .mv-highlight:first-child {
  border-top: none;
}

#jmv-lp .countdown {
  flex-wrap: wrap;
}

#jmv-lp .countdown-item {
  min-width: 60px;
}

#jmv-lp .countdown-item .number {
  font-size: 24px;
}
}
